keytool -exportcert -alias android -keystore debug.keystore.jks -list -v
Enter keystore password:  
Alias name: android
Creation date: Oct 26, 2015
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Developer
Issuer: CN=Developer
Serial number: 562e4672
Valid from: Mon Oct 26 17:27:46 EET 2015 until: Fri Oct 19 18:27:46 EEST 2040
Certificate fingerprints:
	 MD5:  69:AD:C5:9A:64:DC:10:CE:A3:72:3E:70:00:6B:94:F5
	 SHA1: 4F:12:B9:5F:D7:C3:9D:86:59:07:9C:B3:EB:F6:46:EF:4D:54:95:4E
	 SHA256: 2D:36:BC:0E:8C:2B:42:F1:A6:30:75:8A:A0:83:A9:3E:24:56:CE:C6:4E:BF:5E:03:1A:62:B7:CC:FE:17:3B:4B
	 Signature algorithm name: SHA1withRSA
	 Version: 3


keytool -exportcert -alias android -keystore debug.keystore.jks | openssl sha1 -binary | openssl base64
Android Key Hash for Facebook:

TxK5X9fDnYZZB5yz6/ZG701UlU4=